<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notas</title>
    <style>

        body {
            background-color: darkgray;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
        text-align: center;
        color: white;
        }

        table{
            background-color: white;
            border-collapse: collapse;
            width: 90vw;
            height: 40vh;
            margin-left: auto;
            margin-right: auto;
        }

        th {
            border: 1px solid black;
            font-size: 1.6em;
        }

        td {
            border: 1px solid black;
            font-size: 1.5em;
            text-align: center;
        }

        .color {
            background-color: gray;
            color: white;
        }

        .true {
            color: greenyellow;
        }

        .media {
            text-align: left;
            padding-left: 20px;
        }

    </style>
</head>
<body>
    <h1>Notas Escolares</h1>
    <table>
        <thead class="color">
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <th scope="row">Matemática</th>
                <td>9.0</td>
                <td>7.5</td>
                <td>8.2</td>
            </tr>
            <tr>
                <th scope="row">Física</th>
                <td>7.5</td>
                <td>8.5</td>
                <td>8.0</td>
            </tr>
            <tr>
                <th scope="row">Química</th>
                <td>9.5</td>
                <td>8.5</td>
                <td>9.0</td>
            </tr>
            <tr>
                <th scope="row">Biologia</th>
                <td>8.5</td>
                <td>9.5</td>
                <td>9.0</td>
            </tr>
            <tr class="color">
                <th colspan="4" class="media" scope="row">Média de Exatas</th>
                <td class="true">8.5</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <th scope="row">História</th>
                <td>6.0</td>
                <td>6.5</td>
                <td>6.2</td>
            </tr>
            <tr>
                <th scope="row">Geografia</th>
                <td>8.0</td>
                <td>9.0</td>
                <td>8.5</td>
            </tr>
            <tr class="color">
                <th colspan="4" class="media" scope="row">Média de Humanas</th>
                <td class="true">7.3</td>
            </tr>
        </tbody>
    </table>
</body>
</html>