<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:Bits ;
            src: url(fonte/04b_30/04B_30__.TTF);
        }

        @font-face {
            font-family:Ancient;
            src: url(fonte/ancient/Ancient\ Medium.ttf);
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: "Ancient";
            font-weight: normal;
            font-size: 2.5em;
            text-align: center;
        }

        p {
            font-family: Bits;
            font-size: 1.5em;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem facilis praesentium vitae ullam voluptates possimus, libero corporis vero mollitia, harum, culpa porro inventore at tenetur eum consequatur qui! Molestias, libero?</p>
    <h1><a href="fonte01.html">Voltar</a></h1>
</body>
</html>