<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Vina+Sans&display=swap');   
        
        @import url('https://fonts.googleapis.com/css2?family=Ephesis&display=swap');
        
        h1{
            font-family: "Vina Sans", Arial, Helvetica, sans-serif;
            font-size: 2.5em;
            text-align: center;
        }

        .p1 {
            font-family: "Oswald", serif;
            font-size: 2em;
        }

        .p2 {
            font-family: "Ephesis", serif;
            font-size: 2em;
        }
    </style>
</head>

<body>
    <h1>Título</h1>
    <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam optio quas aliquid, autem consequuntur omnis tempore doloribus minus enim vero voluptas exercitationem quae assumenda nostrum minima eaque incidunt repellendus id.</p>
    <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam optio quas aliquid, autem consequuntur omnis tempore doloribus minus enim vero voluptas exercitationem quae assumenda nostrum minima eaque incidunt repellendus id.</p>
    <h1><a href="fonte02.html">Fontes 2</a></h1>

</body>

</html>