<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif ;
            background-image: linear-gradient(to right , #000000,#fff);
        }

        h1, h2 {
            font-family:'Times New Roman', Times, serif ;
            font-size: 1.9em;
            text-align: center;
        }
        
        p {
            font-family: monospace;
            font-size: 1.6em;
            text-align: center;
        }

        .quadrado {
            width: 800px;
            background-color: burlywood;
            border-radius: 10px;
            padding: 10px;
            margin: auto;
        }

        .quadrado2 {
            width: 800px;
            background-color: burlywood;
            border-radius: 10px;
            padding: 10px;
            margin: auto;
        }

    </style>
</head>
<body>
    <section class="quadrado">
        <h1>Trabalhando com fontes</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus, architecto atque tempore earum expedita incidunt excepturi dolore corrupti magni. Dignissimos debitis dolor asperiores est magni enim soluta voluptatibus explicabo eveniet.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis dicta, in consectetur autem praesentium excepturi unde aliquam, consequatur corrupti ratione omnis est eos, veritatis enim. Voluptas, dolore. Magnam, laudantium modi!</p>
        <h2>Subtítulo do exercício</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat quia dolorem doloribus repellendus, quo blanditiis iste tempora minus repudiandae ea ipsam corrupti! Sapiente, eligendi consequuntur adipisci recusandae alias sunt obcaecati.</p>
    </section>
    <br>
    <section class="quadrado2">
        <H1>Peso,estilo e shorthand front</H1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum nihil accusamus aliquam culpa quam, magni molestias officia necessitatibus nemo. Dignissimos placeat odit minus. Ipsum distinctio, molestias praesentium officia officiis blanditiis?</p>
    </section>
</body>
</html>