<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>link</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: chocolate;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: chartreuse;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        .importante::before {
            content: "☢ ";
        }

        .importante::after {
            content: "☢ ";
        }

        .importante {
            background-color: aqua;
        }
    </style>
</head>
<body>
    <h1>Personalizando link</h1>
    <ul>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank">youtube</a></li>
        <li class="importante"><a href="https://www.cursoemvideo.com" target="_blank">site cursoemvideo</a></li>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">repositório GitHub</a></li>
    </ul>
</body>
</html>