<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags / Tags de agrupamento</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #ffe4c4;
            border: 4px solid black;
            color: #051e6b;
        }

        header {
            background-color: #7F534B;
            padding: 10px 10px 10px 10px;
            margin: 10px 10px 10px 10px;
            border-radius: 10px;
            border: 4px solid #4A7B9D;
        }

        header > nav {
            background-color: #4A7B9D;
            width: 150px;
            margin: auto;
            padding: 5px;
            border-radius: 10px 40px;
            box-shadow: 1px 1px 1px 1px black;
        }

        header > nav > a {
            color: white;
            text-decoration: none;
        }

        header > h1 , nav {
            margin: 1px;
            text-align: center;
        }

        main {
            background-color: #7F534B;
            padding: 15px;
            margin: 20px;
            border-radius: 10px;
            border: 4px solid #4A7B9D;
        }

        article {
            background-color: #4A7B9D;
            border-radius: 10px 40px;
            padding: 5px 5px;
            margin: 10px 0px;
            box-shadow: inset -10px -10px 1px 1px #325d7c;
        }

        article > h2 {
            margin: 1px;
        }

        article > aside {
            text-decoration: underline;
            font-style: italic;
            background-color: #325d7c;
            border-radius: 10px;
            width: 250px;
        }

        footer {
            background-color: #4A7B9D;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            text-align: center;
            font-weight: bolder;
            border: 4px solid #7F534B;
        }

        div > p {
            text-align: center;
            padding-top: 12px;
            font-weight: bolder;
            font-size: 25px;
        }

        a {
            text-decoration: none;
            color: aliceblue;
        }

        #fercos {
            width: 280px;
        }

        #bola {
            width: 100px;
            height: 100px;
            background-color: #7F534B;
            border: 5px ridge #4A7B9D;
            border-radius: 50%;
            margin: 10px auto;
        }

        #bola:hover {
            color: #4A7B9D;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assunto">

        </section>
        <section id="noticias">
            <article>
                <h2>O poema de Ferdinando sobre sua herança</h2>
                <p>Em memorias de minha morte eu morri, porem vivo vivendo uma vida que nunca quis oque e meu não meu mais e perdido na ganancia familiar prefiro la no fundo me matar...</p>
                <aside id="fercos">
                    <p >Artigo escrito por Ferdinando da Costa</p>
                </aside>
            </article>
            <article>
                <h2>A reviravolta dos indios</h2>
                <p>Apos morre o indio da tribu ful, todos os habitates das cidades vizinhas se revoltaram</p>
                <aside>
                    <p>Artigo escrito por Roberta Almeida</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Marcéllo Belém Alexandre</p>
    </footer>
    <a href="caixa01.html">
        <div id="bola">
            <p>Voltar</p>
        </div>
    </a>
</body>
</html>