<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1 {
            background-color: bisque;
            height: 50px;
            width: 415px;
            border-width: 10px;
            border-style: groove;
            border-color: blanchedalmond;
            padding: 10px 10px 10px 10px;
            margin: 10px auto;
        }

        a {
            color: black;
            background-color: bisque;
            border: 5px groove blanchedalmond;
        }

        a:visited {
            color: blueviolet;
        }

        a:hover {
            color: yellow;
        }

        a:active {
            color: brown;
        }

        .center {
            text-align: center;
        }

        


    </style>
</head>
<body>
    <h1>Exemplo de caixa de box-level</h1>
    <p>Parágrafos sao exemplos de box-level, mas os <a href="#">links sao exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>

    <p class="center"><a href="caixa02.html">Página 2</a></p>
</body>
</html>