<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>

        table {
            width: 500px;
            height: 300px;
            border-collapse: collapse;
            font-size: 1.5em;
            position: relative;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding-bottom: 3px;
            background-color: slategray;
        }

        thead, tfoot {
            background-color: rgb(37, 36, 36);
            color: white;
        }

        thead > tr > th{
            position: sticky;
            top: 0;
            background-color:rgb(37, 36, 36);
        }

        tbody tr:nth-child(even) {
            background-color: gray;
        }

        tbody tr:nth-child(odd) {
            background-color: rgb(223, 220, 214);
        }

        th {
            border: 1px solid black;
        }

        td {
        border: 1px solid black;
        padding: 20px;
        }

        td.numb {
            text-align: right;
        }

    </style>
</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>
    <table>
        <caption>
            População das Unidades Federativas
        </caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="numb">44 411 238</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="numb">20 538 718</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="numb">16 054 524	</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="numb">14 141 626</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="numb">14 141 626</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="numb">14 141 626</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="numb">14 141 626</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="numb">14 141 626</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="numb">14 141 626</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="numb">14 141 626</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="numb">14 141 626</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="numb">14 141 626</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="numb">14 141 626</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="numb">14 141 626</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="numb">14 141 626</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="numb">14 141 626</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="numb">14 141 626</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="numb">14 141 626</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="numb">14 141 626</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="numb">14 141 626</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="numb">14 141 626</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="numb">14 141 626</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="numb">14 141 626</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="numb">14 141 626</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="numb">14 141 626</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="numb">14 141 626</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="numb">14 141 626</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="numb">14 141 626</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="numb">14 141 626</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="numb">14 141 626</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="numb">14 141 626</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="numb">14 141 626</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="numb">14 141 626</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="numb">14 141 626</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="numb"><strong>95 146 106</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>