<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Responsivas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        caption {
            font-weight: bolder;
            font-size: 1.3em;
            padding: 8px;
        }

        th , td {
            border: 1px solid black;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: whitesmoke;
        }

        #container {
            overflow-x: auto;
        }

    </style>
</head>
<body>
    <h1>Tabelas Responsivas</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem, repellendus eligendi eum nesciunt tempora perferendis veritatis, facilis, a corrupti tenetur aut. Quis animi assumenda magni facilis tenetur fugiat dignissimos officia!</p>
    <div id="container">
        <table>
            <caption>Tabelas Responsivas</caption>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Jan</th>
                    <th>Fev</th>
                    <th>Mar</th>
                    <th>Abr</th>
                    <th>Mai</th>
                    <th>Jun</th>
                    <th>Jul</th>
                    <th>Ago</th>
                    <th>Set</th>
                    <th>Out</th>
                    <th>Nov</th>
                    <th>Dez</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>TV 40"</td>
                    <td>02</td>
                    <td>05</td>
                    <td>01</td>
                    <td>09</td>
                    <td>10</td>
                    <td>06</td>
                    <td>04</td>
                    <td>07</td>
                    <td>08</td>
                    <td>06</td>
                    <td>01</td>
                    <td>00</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>