<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Completa</title>
    <style>
        body {
            background-color: darkgrey;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            width: 30vw;
            background-color: gray;
            color: white;
            text-align: center;
            border:3px solid black;
            margin-left: auto;
            margin-right: auto;
            padding: 10px;
        }

        table {
            background-color: grey;
            border-collapse: collapse;
            border: 3px solid black;
            width: 98vw;
            margin: auto;
            text-align: center;
            color: white;
        }

        caption {
            border: 3px solid black;
            background-color: grey;
        }

        th {
            border: 1px solid black;
        }

        td {
            border: 1px solid black;
            padding: 10px;
            text-align: left;
        }

    </style>
</head>
<body>
    <h1>Tabela Completa</h1>
    <table>
        <caption>Filmes Favoritos</caption>
        <thead>
            <tr>
                <th scope="col">Grupo</th>
                <th scope="col">Nomes</th>
                <th colspan="3" scope="colgroup">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3" scope="rowgroup">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th rowspan="3" scope="rowgroup">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-e</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
    </table>
</body>
</html>