<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 50vw;
            margin: auto;
            border-collapse: collapse;
        }

        caption {
            font-weight: bolder;
            font-size: 1.3em;
            padding: 8px;
        }

        th , td {
            border: 1px solid black;
            padding: 8px;
        }

        .cnome {
            background-color: green;
        }

        .csexo{
            background-color: blue;
        }

    </style>
</head>
<body>

    <h1>Exercício de Tabela</h1>

    <table>
        <colgroup>
        <col class="cnome">
        <col class="csexo">
        <col class="cidade">
        <col class="cprofissão">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>Feminino</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>João Neto</td>
            <td>Masculino</td>
            <td>47</td>
            <td>Ator</td>
        </tr>
        <tr>
            <td>Claudio Algusto</td>
            <td>Masculino</td>
            <td>19</td>
            <td>Designer</td>
        </tr>
        <tr>
            <td>Vitoria Almeida</td>
            <td>Feminino</td>
            <td>38</td>
            <td>Depiladora</td>
        </tr>
    </table>
</body>
</html>